<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TVinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".TVinfo">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/manufacturer"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version Release"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/versionRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4k Support"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/Support4k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="HDR Support"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/hdrSupport"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="" />-->

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Display Resolution"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version Incremental"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/versionIncremental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version SDK Number"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/versionSdkNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Board"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bootloader"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/bootloader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serial"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/serial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView

                    android:layout_width="match_parent"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:text="CPU ABI"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cpuABI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:text="CPU ABI2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cpuABI2"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Display"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fingerprint"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hardware"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/hardware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Host"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/host"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tags"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/typeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/unknown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>